		<!DOCTYPE html>
		<html lang="en-US">
		  <head>
		    <meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1">
		    <title>CEO ThuanK42 CV</title>
		    <meta name="description" content="Creative CV is a HTML resume template for professionals. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skils and experience."/>
		    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
		    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
		    <link href="css/aos.css" rel="stylesheet">
		    <link href="css/bootstrap.min.css" rel="stylesheet">
		    <link href="styles/main.css" rel="stylesheet">
		  </head>
		  <body id="top">
		    <header>
		      <div class="profile-page sidebar-collapse">
		        <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
		          <div class="container">
		            <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">CEO ThuanK42 CV</a>
		              <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span class="navbar-toggler-bar bar3"></span></button>
		            </div>
		            <div class="collapse navbar-collapse justify-content-end" id="navigation">
		              <ul class="navbar-nav">
		                <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
		                <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
		               
		                <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">Experience</a></li>
		                <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
		              </ul>
		            </div>
		          </div>
		        </nav>
		      </div>
		    </header>
		    <div class="page-content">
		      <div>
		<div class="profile-page">
		  <div class="wrapper">
		    <div class="page-header page-header-small" filter-color="green">
		      <div class="page-header-image" data-parallax="true" style="background-image: url('images/cc-bg-1.jpg');"></div>
		      <div class="container">
		        <div class="content-center">
		          <div class="cc-profile-image"><a href="#"><img src="images/LeVanThuan.jpg" alt="Image"/></a></div>
		          <div class="h2 title">Le Van Thuan</div>
		          <p class="category text-white">Web Developer</p><a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
		        </div>
		      </div>
		      <div class="section">
		        <div class="container">
		          <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon" href="https://www.facebook.com/LeVanThuanK42" rel="tooltip" title="Follow me on Facebook"><i class="fa fa-facebook"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Twitter"><i class="fa fa-twitter"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Google+"><i class="fa fa-google-plus"></i></a><a class="btn btn-default btn-round btn-lg btn-icon" href="#" rel="tooltip" title="Follow me on Instagram"><i class="fa fa-instagram"></i></a></div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="section" id="about">
		  <div class="container">
		    <div class="card" data-aos="fade-up" data-aos-offset="10">
		      <div class="row">
		        <div class="col-lg-6 col-md-12">
		          <div class="card-body">
		            <div class="h4 mt-0 title">About</div>
		            <p>Hello! I am Le Van Thuan. Web Developer, Gamer, CEO.</p>
		            <p>I used Creative CV template to create this html file. Built with Bootstrap 4, Now UI Kit and FontAwesome, this modern and responsive design template is perfect to showcase your portfolio, skills and experience. <a href="https://templateflip.com/templates/creative-cv/" target="_blank">Learn More</a></p>
		            <p>
		            	Currently, I am studying at Nong Lam University.
		I like reading books, drinking fruit juice, traveling with friends.
		I like working in groups and learning about technology.
		My future goal is to be the CEO of a entertainment technology company
		            </p>
		          </div>
		        </div>
		        <div class="col-lg-6 col-md-12">
		          <div class="card-body">
		            <div class="h4 mt-0 title">Basic Information</div>
		            <div class="row">
		              <div class="col-sm-4"><strong class="text-uppercase">Age:</strong></div>
		              <div class="col-sm-8">21</div>
		            </div>
		            <div class="row mt-3">
		              <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
		              <div class="col-sm-8">16130606@st.hcmuaf.edu.vn</div>
		            </div>
		            <div class="row mt-3">
		              <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
		              <div class="col-sm-8">0983172229</div>
		            </div>
		            <div class="row mt-3">
		              <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
		              <div class="col-sm-8">Road 17, Linh Trung Ward, Thu Duc District, HCMC</div>
		            </div>
		            <div class="row mt-3">
		              <div class="col-sm-4"><strong class="text-uppercase">Website:</strong></div>
		              <div class="col-sm-8">https://www.facebook.com/LeVanThuanK42</div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="section" id="skill">
		  <div class="container">
		    <div class="h4 text-center mb-4 title">Professional Skills</div>
		    <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
		      <div class="card-body">
		        <div class="row">
		          <div class="col-md-6">
		            <div class="progress-container progress-primary"><span class="progress-badge">HTML</span>
		              <div class="progress">
		                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6">
		            <div class="progress-container progress-primary"><span class="progress-badge">CSS</span>
		              <div class="progress">
		                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
		              </div>
		            </div>
		          </div>
		        </div>
		        <div class="row">
		          <div class="col-md-6">
		            <div class="progress-container progress-primary"><span class="progress-badge">JavaScript</span>
		              <div class="progress">
		                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6">
		            <div class="progress-container progress-primary"><span class="progress-badge">Java Core</span>
		              <div class="progress">
		                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
		              </div>
		            </div>
		          </div>
		        </div>
		        <div class="row">
		          <div class="col-md-6">
		            <div class="progress-container progress-primary"><span class="progress-badge">Bootstrap</span>
		              <div class="progress">
		                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6">
		            <div class="progress-container progress-primary"><span class="progress-badge">Photoshop</span>
		              <div class="progress">
		                <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10" data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 5%;"></div><span class="progress-value">5%</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="section" id="portfolio">
		  <div class="container">
		    <div class="row">
		      <div class="col-md-6 ml-auto mr-auto">
		        <div class="h4 text-center mb-4 title">Portfolio</div>
		        <div class="nav-align-center">
		          <ul class="nav nav-pills nav-pills-primary" role="tablist">
		            <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development" role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
		          </ul>
		        </div>
		      </div>
		    </div>
		    <div class="tab-content gallery mt-5">
		      <div class="tab-pane active" id="web-development">
		        <div class="ml-auto mr-auto">
		          <div class="row">
		            <div class="col-md-6">
		              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
		                  <figure class="cc-effect"><img src="images/project-1.jpg" alt="Image"/>
		                    <figcaption>
		                      <div class="h4">Recent Project</div>
		                      <p>Web Development</p>
		                    </figcaption>
		                  </figure></a></div>
		              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
		                  <figure class="cc-effect"><img src="images/project-2.jpg" alt="Image"/>
		                    <figcaption>
		                      <div class="h4">Startup Project</div>
		                      <p>Web Development</p>
		                    </figcaption>
		                  </figure></a></div>
		            </div>
		            <div class="col-md-6">
		              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
		                  <figure class="cc-effect"><img src="images/project-3.jpg" alt="Image"/>
		                    <figcaption>
		                      <div class="h4">Food Order Project</div>
		                      <p>Web Development</p>
		                    </figcaption>
		                  </figure></a></div>
		              <div class="cc-porfolio-image img-raised" data-aos="fade-up" data-aos-anchor-placement="top-bottom"><a href="#web-development">
		                  <figure class="cc-effect"><img src="images/project-4.jpg" alt="Image"/>
		                    <figcaption>
		                      <div class="h4">Web Advertising Project</div>
		                      <p>Web Development</p>
		                    </figcaption>
		                  </figure></a></div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		
		<div class="section">
		  <div class="container cc-education">
		    <div class="h4 text-center mb-4 title">Education</div>
		    <div class="card">
		      <div class="row">
		        <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50" data-aos-duration="500">
		          <div class="card-body cc-education-header">
		            <p>2016 - Now</p>
		            <div class="h5">Student</div>
		          </div>
		        </div>
		        <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
		          <div class="card-body">
		            <div class="h5">Student of Information Technology</div>
		            <p class="category">University of Nong Lam University</p>
		            <p>My school teaches mainly Java, so I am very confident in this language. Currently, I am majoring in software and game development at school.</p>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>

		<div class="section" id="reference">
		  <div class="container cc-reference">
		    <div class="h4 mb-4 text-center title">References</div>
		    <div class="card" data-aos="zoom-in">
		      <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
		        <ol class="carousel-indicators">
		          <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
		          <li data-target="#cc-Indicators" data-slide-to="1"></li>
		          <li data-target="#cc-Indicators" data-slide-to="2"></li>
		        </ol>
		        <div class="carousel-inner">
		          <div class="carousel-item active">
		            <div class="row">
		              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-1.jpg" alt="Image"/>
		                <div class="h5 pt-2">Aiyana</div>
		                <p class="category">CEO / WEBM</p>
		              </div>
		              <div class="col-lg-10 col-md-9">
		                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
		              </div>
		            </div>
		          </div>
		          <div class="carousel-item">
		            <div class="row">
		              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-2.jpg" alt="Image"/>
		                <div class="h5 pt-2">Braiden</div>
		                <p class="category">CEO / Creativem</p>
		              </div>
		              <div class="col-lg-10 col-md-9">
		                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
		              </div>
		            </div>
		          </div>
		          <div class="carousel-item">
		            <div class="row">
		              <div class="col-lg-2 col-md-3 cc-reference-header"><img src="images/reference-image-3.jpg" alt="Image"/>
		                <div class="h5 pt-2">Alexander</div>
		                <p class="category">CEO / Webnote</p>
		              </div>
		              <div class="col-lg-10 col-md-9">
		                <p> Habitasse venenatis commodo tempor eleifend arcu sociis sollicitudin ante pulvinar ad, est porta cras erat ullamcorper volutpat metus duis platea convallis, tortor primis ac quisque etiam luctus nisl nullam fames. Ligula purus suscipit tempus nascetur curabitur donec nam ullamcorper, laoreet nullam mauris dui aptent facilisis neque elementum ac, risus semper felis parturient fringilla rhoncus eleifend.</p>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
		<div class="section" id="contact">
		  <div class="cc-contact-information" style="background-image: url('images/staticmap.png');">
		    <div class="container">
		      <div class="cc-contact">
		        <div class="row">
		          <div class="col-md-9">
		            <div class="card mb-0" data-aos="zoom-in">
		              <div class="h4 text-center title">Contact Me</div>
		              <div class="row">
		                <div class="col-md-6">
		                  <div class="card-body">
		                    <form action="https://formspree.io/your@email.com" method="POST">
		                      <div class="p pb-3"><strong>Feel free to contact me </strong></div>
		                      <div class="row mb-3">
		                        <div class="col">
		                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-user-circle"></i></span>
		                            <input class="form-control" type="text" name="name" placeholder="Name" required="required"/>
		                          </div>
		                        </div>
		                      </div>
		                      <div class="row mb-3">
		                        <div class="col">
		                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-file-text"></i></span>
		                            <input class="form-control" type="text" name="Subject" placeholder="Subject" required="required"/>
		                          </div>
		                        </div>
		                      </div>
		                      <div class="row mb-3">
		                        <div class="col">
		                          <div class="input-group"><span class="input-group-addon"><i class="fa fa-envelope"></i></span>
		                            <input class="form-control" type="email" name="_replyto" placeholder="E-mail" required="required"/>
		                          </div>
		                        </div>
		                      </div>
		                      <div class="row mb-3">
		                        <div class="col">
		                          <div class="form-group">
		                            <textarea class="form-control" name="message" placeholder="Your Message" required="required"></textarea>
		                          </div>
		                        </div>
		                      </div>
		                      <div class="row">
		                        <div class="col">
		                          <button class="btn btn-primary" type="submit">Send</button>
		                        </div>
		                      </div>
		                    </form>
		                  </div>
		                </div>
		                <div class="col-md-6">
		                  <div class="card-body">
		                    <p class="mb-0"><strong>Address </strong></p>
		                    <p class="pb-2">Road 17, Linh Trung Ward, Thu Duc District, HCMC</p>
		                    <p class="mb-0"><strong>Phone</strong></p>
		                    <p class="pb-2">0983172229</p>
		                    <p class="mb-0"><strong>Email</strong></p>
		                    <p>16130606@st.hcmuaf.edu.vn</p>
		                  </div>
		                </div>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div></div>
		    </div>
		    <footer class="footer">
		      <div class="container text-center"><a class="cc-facebook btn btn-link" href="https://www.facebook.com/LeVanThuanK42"><i class="fa fa-facebook fa-2x " aria-hidden="true"></i></a><a class="cc-twitter btn btn-link " href="#"><i class="fa fa-twitter fa-2x " aria-hidden="true"></i></a><a class="cc-google-plus btn btn-link" href="#"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a><a class="cc-instagram btn btn-link" href="#"><i class="fa fa-instagram fa-2x " aria-hidden="true"></i></a></div>
		      <div class="h4 title text-center">Le Van Thuan</div>
		      <div class="text-center text-muted">
		        <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p>
		      </div>
		    </footer>
		    <script src="js/core/jquery.3.2.1.min.js"></script>
		    <script src="js/core/popper.min.js"></script>
		    <script src="js/core/bootstrap.min.js"></script>
		    <script src="js/now-ui-kit.js?v=1.1.0"></script>
		    <script src="js/aos.js"></script>
		    <script src="scripts/main.js"></script>
		  </body>
		</html>